#BlueJ class context
comment0.target=PersonList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PersonList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PersonList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PersonList\r\n
comment10.params=
comment10.target=double\ getAverageOfAgeByCondition()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=persons
comment2.target=PersonList(java.util.List)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ PersonList\r\n
comment3.params=p
comment3.target=void\ addPersons(Person)
comment4.params=
comment4.target=void\ init()
comment5.params=
comment5.target=void\ printList()
comment6.params=
comment6.target=java.util.List\ getPersons()
comment7.params=
comment7.target=double\ getAverageOfAges()
comment8.params=condition
comment8.target=java.util.List\ getPersonByConditon(java.util.function.Predicate)
comment9.params=
comment9.target=java.util.List\ getPersonByConditon()
numComments=12
