Word    |    Frequency |    Depth 
----------------------------------
a                   | 11         |3         
able                | 1          |4         
about               | 5          |2         
actually            | 1          |8         
affirms             | 1          |7         
after               | 3          |6         
afterwards          | 1          |7         
again               | 1          |8         
agrees              | 2          |5         
all                 | 2          |4         
also                | 1          |5         
and                 | 9          |3         
are                 | 5          |7         
as                  | 2          |8         
asks                | 2          |6         
at                  | 2          |8         
attack              | 1          |9         
away                | 2          |7         
badly               | 1          |9         
bands               | 1          |8         
be                  | 7          |9         
beans               | 1          |10        
been                | 2          |5         
begins              | 1          |6         
believes            | 1          |10        
better              | 1          |13        
between             | 1          |12        
bit                 | 1          |13        
blow                | 1          |11        
both                | 1          |13        
bridge              | 1          |12        
broken              | 1          |9         
but                 | 3          |12        
by                  | 1          |13        
cave                | 1          |11        
clean               | 1          |13        
conversation        | 1          |12        
dare                | 1          |14        
definitely          | 1          |13        
die                 | 1          |14        
discuss             | 1          |10        
discussing          | 1          |12        
doesnt              | 1          |11        
dont                | 1          |8         
doubtful            | 1          |9         
dream               | 2          |7         
dreams              | 2          |9         
dreamspeaking       | 1          |10        
drops               | 1          |13        
eight               | 1          |12        
el                  | 6          |11        
except              | 1          |8         
fascists            | 2          |11        
for                 | 1          |12        
from                | 1          |13        
front               | 1          |10        
garbo               | 1          |9         
gasp                | 1          |12        
get                 | 2          |11        
gets                | 1          |10        
go                  | 4          |11        
good                | 1          |4         
got                 | 2          |7         
granja              | 1          |8         
gredos              | 3          |9         
gretta              | 1          |6         
group               | 1          |7         
groups              | 1          |8         
grow                | 1          |9         
had                 | 3          |5         
happen              | 1          |6         
happened            | 1          |8         
hard                | 1          |7         
he                  | 10         |1         
help                | 1          |6         
hes                 | 1          |5         
him                 | 1          |7         
his                 | 3          |6         
horses              | 1          |7         
how                 | 3          |4         
in                  | 5          |7         
information         | 1          |8         
into                | 1          |9         
is                  | 2          |6         
it                  | 3          |7         
its                 | 1          |11        
joaquin             | 1          |10        
jordan              | 4          |9         
jordans             | 1          |14        
kashkin             | 3          |13        
killed              | 1          |14        
know                | 4          |12        
la                  | 1          |11        
leaves              | 1          |10        
lets                | 1          |11        
like                | 3          |8         
log                 | 1          |9         
looks               | 1          |11        
loose               | 1          |12        
lot                 | 1          |10        
lovely              | 1          |5         
make                | 2          |6         
maria               | 3          |3         
more                | 3          |9         
most                | 1          |10        
moved               | 1          |11        
movement            | 1          |8         
movie               | 1          |7         
much                | 2          |9         
needed              | 1          |8         
nerves              | 1          |9         
night               | 2          |6         
nine                | 1          |9         
nope                | 1          |8         
obscenities         | 1          |9         
of                  | 7          |7         
on                  | 1          |9         
one                 | 1          |10        
only                | 1          |11        
operation           | 1          |8         
out                 | 1          |9         
past                | 1          |5         
pidgin              | 1          |9         
pilar               | 5          |8         
plans               | 1          |7         
plenty              | 1          |6         
point               | 2          |12        
posts               | 1          |11        
preparing           | 2          |10        
raid                | 1          |12        
republic            | 1          |11        
republicans         | 1          |9         
retreat             | 1          |11        
right               | 1          |10        
robert              | 4          |8         
safest              | 1          |11        
saying              | 1          |12        
says                | 1          |10        
secure              | 1          |9         
sentences           | 1          |7         
seventeen           | 1          |8         
she                 | 3          |4         
should              | 1          |7         
simply              | 1          |6         
since               | 1          |5         
sitting             | 1          |8         
smile               | 1          |7         
some                | 1          |10        
something           | 1          |11        
sordo               | 7          |9         
sordos              | 1          |8         
spanish             | 1          |9         
spills              | 1          |10        
stars               | 1          |6         
start               | 1          |7         
starts              | 1          |2         
stop                | 1          |5         
strikes             | 1          |6         
such                | 1          |4         
suggests            | 3          |8         
sullen              | 1          |9         
supplies            | 1          |7         
sure                | 1          |6         
take                | 1          |8         
talk                | 1          |10        
talking             | 1          |9         
tell                | 1          |10        
territory           | 1          |7         
than                | 1          |8         
that                | 6          |5         
the                 | 16         |3         
them                | 1          |4         
then                | 1          |0         
there               | 3          |4         
theres              | 1          |5         
they                | 5          |7         
theyll              | 1          |6         
things              | 1          |3         
think               | 1          |2         
this                | 2          |4         
though              | 2          |3         
throughout          | 1          |4         
to                  | 16         |1         
together            | 1          |7         
told                | 1          |6         
too                 | 1          |7         
torrent             | 1          |8         
touches             | 1          |5         
train               | 1          |10        
turn                | 1          |9         
two                 | 3          |8         
up                  | 3          |7         
useful              | 1          |9         
very                | 1          |8         
wants               | 3          |6         
was                 | 1          |4         
wasnt               | 2          |5         
way                 | 1          |8         
we                  | 2          |7         
well                | 1          |6         
what                | 2          |9         
when                | 2          |8         
where               | 2          |7         
whether             | 2          |3         
which               | 3          |5         
whiskey             | 1          |7         
who                 | 1          |6         
will                | 5          |7         
with                | 3          |4         
wonder              | 1          |2         
wont                | 1          |4         
work                | 1          |5         
would               | 2          |6         
wouldnt             | 1          |7         
wounded             | 1          |8         
–                   | 1          |3         

Node Depth Histogram:
Depth |  Count |     
---------------
  0 ------>  1    
  1 ------>  2    
  2 ------>  4    
  3 ------>  8    
  4 ------>  13   
  5 ------>  15   
  6 ------>  21   
  7 ------>  30   
  8 ------>  30   
  9 ------>  29   
  10------>  19   
  11------>  18   
  12------>  13   
  13------>  9    
  14------>  4    
