#BlueJ package file
dependency1.from=UseCase
dependency1.to=BST
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=BST
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=440
package.divider.horizontal=0.6001788908765653
package.divider.vertical=0.8603686635944701
package.editor.height=614
package.editor.width=652
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=read.txt
target1.type=TextTarget
target1.width=120
target1.x=20
target1.y=100
target2.height=70
target2.name=ST
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=190
target2.y=30
target3.height=70
target3.name=BST
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=170
target3.y=190
target4.height=70
target4.name=UseCase
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=348
target5.height=70
target5.name=Index.txt
target5.type=TextTarget
target5.width=120
target5.x=20
target5.y=190
target6.height=70
target6.name=Application
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=130
